<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Header and Footer Tags</title>
		<style>
			body{
				font-family: Arial, sans-serif;
				margin:0;
			}
			
			.main-header{
				background: linear-gradient(45deg,blueviolet,deeppink,black);
				padding:12px;
				color: white;
				box-shadow: 0 5px 10px black;
			}
			
			section{
				padding: 20px;
			}
				
			.article h1,h2{
				color: blueviolet;
				text-shadow: 1px 1px 1px black;
			}
				
			.article p{
				font-size:18px;
				color: darkslategray;
			}
				
			.main-footer{
				background: linear-gradient(45deg,black,darkslategray,blueviolet);
				margin:0;
				padding:1px;
				color: white;
				box-shadow: 0 0 10px black;
				text-align: center;
			}
			
			.main-footer a{
				color: lightblue;
				text-decoration: none;
			}	
		</style>
	</head>
	
	<body>
			<!-- Header -->
			<header class="main-header">
				<h1>K's Technologies</h1>
			</header>
			
				<section>
					<article class="article">
					<h2>KT Trainings</h2>
					<p>Technology is the application of conceptual knowledge for achieving practical goals, especially in a reproducible way. The word technology can also mean the products resulting from such efforts, including both tangible tools such as utensils or machines, and intangible ones such as software.</p>
					</article>
			
					<article class="article">
					<h2>HTML</h2>
					<p>A Web Page is a document written in hypertext (also known as HTML) that you can see online, using a web browser. Most web pages include text, photos or videos, and links to other web pages. A group of many web pages managed by one person or company is a website. You are looking at a web page right now, one of many pages that make up the Vocabulary.com website!</p>
					<p>A Web Page can be accessed and displayed on a monitor or mobile device through a Web browser . The data found in a Web page is usually in HTML or XHTML format. The Web pages usually also contain other resources such as style sheets, scripts and images for presentation. Users may be able to navigate to other pages through hypertext links.</p>
					</article>
			
					<article class="article">
					<h2>CSS</h2>
					<p>A Web Page is a document written in hypertext (also known as HTML) that you can see online, using a web browser. Most web pages include text, photos or videos, and links to other web pages. A group of many web pages managed by one person or company is a website. You are looking at a web page right now, one of many pages that make up the Vocabulary.com website!</p>
					<p>A Web Page can be accessed and displayed on a monitor or mobile device through a Web browser . The data found in a Web page is usually in HTML or XHTML format. The Web pages usually also contain other resources such as style sheets, scripts and images for presentation. Users may be able to navigate to other pages through hypertext links.</p>
					</article>
			
					<article class="article">
					<h2>JavaScript</h2>
					<p>A Web Page is a document written in hypertext (also known as HTML) that you can see online, using a web browser. Most web pages include text, photos or videos, and links to other web pages. A group of many web pages managed by one person or company is a website. You are looking at a web page right now, one of many pages that make up the Vocabulary.com website!</p>
					<p>A Web Page can be accessed and displayed on a monitor or mobile device through a Web browser . The data found in a Web page is usually in HTML or XHTML format. The Web pages usually also contain other resources such as style sheets, scripts and images for presentation. Users may be able to navigate to other pages through hypertext links.</p>
					</article>
				</section>
			
			<!-- Footer -->
				<footer class="main-footer">
					<h3>Copyright &copy; 2024, K's Technologies</h3>
					<p>All Rights Reserved</p>
					<p>Developed & Maintained by
						<a href="" target="_blank">Krishna Pydipalli</a>
					</p>
				</footer>
			
	</body>
</html>