<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aside Tag</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
            }

            .sidebar{
                background: linear-gradient(45deg,blueviolet,deeppink);
                float: left;
                width: 300px;
                text-align: center;
                box-shadow: 0 5px 10px black;
                height: 100vh;
                
            }

            .sidebar img{
                width: 150px;
                height: 150px;
                padding: 25px;
            }

            .sidebar a{
                display: block;
                color: white;
                text-decoration: none;
                font-size: 18px;
                padding: 14px 25px;
            }

            .sidebar a:hover{
                background: linear-gradient(45deg,deeppink,coral);
            }


        </style>
	</head>
	
	<body>
        <!-- Side Bar -->
        <aside class="sidebar">
            <img src="img/user.png" alt="User">
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">JavaScript</a>
            <a href="">JQuery</a>
            <a href="">BootStrap</a>
            <a href="">AngularJS</a>
            <a href="">ReactJS</a>
        </aside>
    
	</body>
</html>