<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figure and FigCaption Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(134, 204, 237);
            text-align: center;
        }

        figure{
            width: 300px;
            text-align: center;
            padding: 15px;
            background-color: white;
            display: inline-block;
            margin: 20px;
        }

        figure img{
            width: 100%;
            border-radius: 10px;
            height: 250px;
        }

        figure figcaption{
            background: linear-gradient(45deg,darkslategray,whitesmoke);
            border-radius: 10px;
            color: white;
        }

        figure:hover{
            box-shadow: 0 0 10px black;
        }

    </style>

</head>
<body>
    <!-- Image-1 -->
    <figure>
        <img src="my_image.jpg" alt="">
        <figcaption>Image 1</figcaption>
    </figure>

     <!-- Image-2 -->
     <figure>
        <img src="my_image.jpg" alt="">
        <figcaption>Image 2</figcaption>
    </figure>

     <!-- Image-3 -->
     <figure>
        <img src="my_image.jpg" alt="">
        <figcaption>Image 3</figcaption>
    </figure>

     <!-- Image-4 -->
     <figure>
        <img src="my_image.jpg" alt="">
        <figcaption>Image 4</figcaption>
    </figure>

     <!-- Image-5 -->
     <figure>
        <img src="my_image.jpg" alt="">
        <figcaption>Image 5</figcaption>
    </figure>

     <!-- Image-6 -->
     <figure>
        <img src="my_image.jpg" alt="">
        <figcaption>Image 6</figcaption>
    </figure>

    <!-- Image-7 -->
    <figure>
        <img src="my_image.jpg" alt="">
        <figcaption>Image 7</figcaption>
    </figure>

     <!-- Image-8 -->
     <figure>
        <img src="my_image.jpg" alt="">
        <figcaption>Image 8</figcaption>
    </figure>

     <!-- Image-9 -->
     <figure>
        <img src="my_image.jpg" alt="">
        <figcaption>Image 9</figcaption>
    </figure>

     <!-- Image-10 -->
     <figure>
        <img src="my_image.jpg" alt="">
        <figcaption>Image 10</figcaption>
    </figure>

     <!-- Image-11 -->
     <figure>
        <img src="my_image.jpg" alt="">
        <figcaption>Image 11</figcaption>
    </figure>

     <!-- Image-12 -->
     <figure>
        <img src="my_image.jpg" alt="">
        <figcaption>Image 12</figcaption>
    </figure>


</body>
</html>