<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details and Summary Tag</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        details{
            background: linear-gradient(45deg,black,darkred);
            color: white;
            padding: 15px;
            width: 50%;
            box-shadow: 0 0 10px black;
            margin: 15px;

        }

        details summary{
            outline: none;
        }
        details div{
            background: linear-gradient(45deg,darkred,orangered);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 10px white;

        }
    </style>
</head>
<body>
    <!-- HTML -->
    <details>
        <summary>HTML</summary>
        <div>
            <h2>HTML</h2>
			<p>A Web Page is a document written in hypertext (also known as HTML) that you can see online, using a web browser. Most web pages include text, photos or videos, and links to other web pages. A group of many web pages managed by one person or company is a website. You are looking at a web page right now, one of many pages that make up the Vocabulary.com website!</p>	
        </div>
    </details>

    <!-- CSS -->
    <details>
        <summary>CSS</summary>
        <div>
            <h2>CSS</h2>
			<p>A Web Page is a document written in hypertext (also known as HTML) that you can see online, using a web browser. Most web pages include text, photos or videos, and links to other web pages. A group of many web pages managed by one person or company is a website. You are looking at a web page right now, one of many pages that make up the Vocabulary.com website!</p>	
        </div>
    </details>

    <!-- JavaScript -->
    <details>
        <summary>JavaScript</summary>
        <div>
            <h2>JavaScript</h2>
			<p>A Web Page is a document written in hypertext (also known as HTML) that you can see online, using a web browser. Most web pages include text, photos or videos, and links to other web pages. A group of many web pages managed by one person or company is a website. You are looking at a web page right now, one of many pages that make up the Vocabulary.com website!</p>	
        </div>
    </details>
</body>
</html>